<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>food</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-size: cover;
            box-shadow: 100px;
            background-image: url("https://hips.hearstapps.com/hmg-prod/images/chinese-chicken-recipes-1625835081.jpg");
            background-repeat:no-repeat;
            background-attachment:cover;
            background-size:cover;
          }

		form {
		    padding: 40px;
		    background-color: black;
		    border: 2px solid whitesmoke;
		    padding-right: 150px;
		    padding-left: 150px;
		    text-align: center;
		    opacity: 0.6; /* Background opacity */
		    border-color: black;
		    border-color: whitesmoke;
		}
		
		form * {
		    opacity: 1; /* Text opacity */
		}

        .textbox {
        		font-weight: bold;
			    width: 300px;
			    height: 30px;
			    background-color: white;
			    opacity: 1;
			     /* This line increases the text boldness */
		 }

        .submit{
         height:30px;
         width:100px;
         background-color:#C7A99D;
         border-color:#C7A99D;
         border-radius:10px;
         opacity : 0.9
         
         }

        input {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <form method="post" action="Demo6Servlet">
        <h1 style="color: white;">Welcome to FOOD STREAK</h1>
<hr><br>

        <input class="textbox" name="name" placeholder="Name" required><br>
        <input class="textbox" name="email" type="email" placeholder="Mail" required><br>
        <input  class="textbox" name="pass" type="password" placeholder="Password" required><br>
        <input class="textbox" name="number" placeholder="Phone number"><br>
        <a href="index.html"> <button type="submit" onclick="submitForm()" class="submit">Login</button> </a>
    </form>
    
</body>

</html>