
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>thank you</title>
</head>
<style>
body {
          display: flex;
          align-items: center ;
          justify-content: center;
          height: 100vh;
          background-size: cover;
          box-shadow: 100px;
          background-image: url("https://lh3.googleusercontent.com/6GsPqCg84GRKrdTRtPHeJZN0vmASXn4oBOgYjgmE-AT7Tovs02-Za2J1a1lt8-A3I9QUMC18ZoV7DNVYbXcVeKJ5DcjlvoOkHkf2oHHSjw=w1200-rw");
          margin: 0;
          background-repeat:no-repeat;
          background-attachment:cover;
          background-size:cover;
          }

        form {
            padding:40px;
            background-color: whitesmoke;
            border: 2px solid black;
            padding-right:150px;
            padding-left:150px;
            text-align: center;
            opacity:0.8;
            border-color:whitesmoke;
        }
        </style>
<body>
	<form method="post" action="Demo8Servlet" >
	<h1>Thank you for your order!</h1><br>
	
	</form>
</body>
</html>
